---
#Network
hostname: koombook.lan
hotspot_name: koombook
wpa_pass: KBcampus

use_hdd: True
send_to_central_server: True
import_ideascube_data: False
download_data: False

#Apps path
mook_upload_file_path: /media/hdd/{{ mook_name }}/static/