- name: restart postfix
  service: name=postfix state=restarted

- name: reload tinc
  service: name=tinc state=reloaded

- name: reload nginx
  service: name=nginx state=reloaded

- name: reload uwsgi
  service: name=uwsgi state=reloaded
