---
# Ansible playbook for BSF Campus Côte d'Ivoire

#It will be always localhost
- hosts: localhost

  roles:
    # # Can be enable/disable on demand but affect all devices

    - role: upgradeIdc
      version: "0.9.11"

    - role: updateMook
      mook_name: "bsfcampus"
      version: "090316"

    - kiwix

    - tinc-static

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable
    