---
# Ansible playbook for TV5 Monde BDI

#It will be always localhost
- hosts: localhost

  roles:
    # Has to be always enable

    - logs
    - role: kalite
      version: "0.15"

    - role: idc_import
      content_name: "14-logiciel-libre/app.csv"