---
# Ansible playbook for IdeasBox Jordani Alshashmi

#It will be always localhost
- hosts: localhost

  roles:
    # # Can be enable/disable on demand but affect all devices

    # - software

    # - role: ideascube
    #   version: "0.6.0-1"

    # - kalite

    # - role: kiwix
    #   kiwixProject: wikipedia
    #   portProject: 8002
    #   version: ""

    # - role: kiwix
    #   kiwixProject: gutenberg
    #   portProject: 8007
    #   version: ""

    # - role: kiwix
    #   kiwixProject: vikidia
    #   portProject: 8004
    #   version: ""

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable 


  # post_tasks:
  #   - command: shutdown -h now
  #     when: ideascube_version.stdout == ""