---
# Ansible playbook for BSF Campus Cameroun

#It will be always localhost
- hosts: localhost

  roles:
    # # Can be enable/disable on demand but affect all devices

    # - { role: upgradeIdc, when: ansible_hostname == 'kb-bsfcampus-sen-76' }

    - tinc-static

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable
    