---
# Ansible playbook for BSF Campus Cameroun

#It will be always localhost
- hosts: localhost

  roles:
    # # Can be enable/disable on demand but affect all devices

    - role: upgradeIdc
      version: "0.8.6"
      when: ansible_hostname == 'kb-bsfcampus-cmr-232'

    - role: updateMook
      mook_name: "bsfcampus"
      when: ansible_hostname == 'kb-bsfcampus-cmr-232'

    - tinc-static

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable
    