---
# Ansible playbook for LWB Détroit 

#It will be always localhost
- hosts: localhost
  vars:
    # This is OpenDNS FamilyShield DNS server.
    dnsmasq_resolver_1: 208.67.222.123
    dnsmasq_resolver_2: 208.67.220.123

  roles:

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable 
    
    #- role: upgradeIdc
    #  version: "0.11.4"

    - kiwix

  #   - role: ideascube
  #     version: "0.7.0-1"

  #   - kalite

  #   - role: kiwix
  #     kiwixProject: wikipedia
  #     portProject: 8002
  #     version: ['wikipedia_en_all_2015-05.zim', 'wikipedia_es_all_2015-11.zim']

  #   - role: kiwix
  #     kiwixProject: gutenberg
  #     portProject: 8007
  #     version: ['gutenberg_en_all_10_2014.zim', 'gutenberg_es_all_10_2014.zim']

  #   - role: kiwix
  #     kiwixProject: cpassorcier
  #     portProject: 8005
  #     version: ""
