---
# Ansible playbook for IdeasBox Ethiopie BOKOLMANYO

#It will be always localhost
- hosts: localhost

  roles:
    # # Can be enable/disable on demand but affect all devices

    # - software

    # Start. has to be always enable 
    - logs
    # Stop. has to be always enable 
