---
# Ansible playbook for TV5 Monde BDI

#It will be always localhost
- hosts: localhost

  roles:
    # Has to be always enable

    - logs
    - role: kalite
      version: "0.15"
      lang: "fr"

    # - role: rename_device
    #   ideascube_id: "kb_bdi_tv5monde"
    #   when: ansible_hostname == 'kb-mooc-cog-492'

    # - role: idc_import
    #   content_name: "14-logiciel-libre/app.csv"