---
# Ansible playbook for Coeur de forêt

#It will be always localhost
- hosts: localhost

  roles:
    # Has to be always enable
    - logs

    # Uncomment to lunch an update
    # - role: ideascube
    #   version: "0.4.0-1"
    #   ideascube_id: "{{ projectName }}"
