---

- name: ensure tinc is stopped
  service: name=tinc state=stopped

- name: uninstall tinc
  apt: >
    name=tinc
    state=absent
    purge=yes

- name: delete all tinc configuration
  file: >
    path=/etc/tinc
    state=absent

