---
- include: ../../../pre_install.yml task=appinventor

- include: appinventor.yml
  when: ansible_local.installed_software.software.appinventor < "{{ version }}"

- include: ../../../post_install.yml task=appinventor version="{{ version }}"
  when: ansible_local.installed_software.software.appinventor < "{{ version }}"