---
- include_vars: group_vars/{{ ansible_architecture }}.yml

- name: Ensure the branding directory exists
  file: path=/usr/share/ideascube/branding 
    state=directory 
    owner=root 
    group=root 
    mode=0755

- name: Install the branding resources
  get_url: url={{ filer_bsf }}/branding/{{ ideascube_branding }}/ 
    dest=/usr/share/ideascube/branding/ 
    owner=ideascube 
    group=ideascube 
    mode=0644
